# system
#export LANG=en_US.UTF-8
#export LC_MESSAGES=C
export ALSA_CARD=US2x2

# coloring
export GREP_COLOR='00;38;5;226'

# theme
#powerline-daemon -q
#source /usr/lib/python3.6/site-packages/powerline/bindings/zsh/powerline.zsh
source /usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir virtualenv vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs history time)

# default editor
DEFAULT_EDITOR="nano"
export SUDO_EDIT=$DEFAULT_EDITOR
export VISUAL=$DEFAULT_EDITOR
export EDITOR=$DEFAULT_EDITOR

# syntax highlighting
source /home/alp/.dotfiles/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Key mapping
typeset -A key

#key[Insert]=${terminfo[kich1]}
#key[PageUp]=${terminfo[kpp]}
#key[PageDown]=${terminfo[knp]}
key=(
    BackSpace  "${terminfo[kbs]}"
    Home       "${terminfo[khome]}"
    End        "${terminfo[kend]}"
    Insert     "${terminfo[kich1]}"
    Delete     "${terminfo[kdch1]}"
    Up         "${terminfo[kcuu1]}"
    Down       "${terminfo[kcud1]}"
    Left       "${terminfo[kcub1]}"
    Right      "${terminfo[kcuf1]}"
    PageUp     "${terminfo[kpp]}"
    PageDown   "${terminfo[knp]}"
)

[[ -n "${key[Insert]}"   ]]  && bindkey  "${key[Insert]}"    overwrite-mode
[[ -n "${key[PageUp]}"   ]]  && bindkey  "${key[PageUp]}"    history-beginning-search-backward
[[ -n "${key[PageDown]}" ]]  && bindkey  "${key[PageDown]}"  history-beginning-search-forward

# completion and finders
zstyle ':completion:*' menu select

source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(code {})+abort'"

source /home/alp/.dotfiles/zsh-history-substring-search/zsh-history-substring-search.zsh
[[ -n "${key[Up]}"   ]]      && bindkey  "${key[Up]}"    history-substring-search-up
[[ -n "${key[Down]}" ]]      && bindkey  "${key[Down]}"  history-substring-search-down

source /home/alp/.dotfiles/zaw/zaw.zsh
bindkey '^X' zaw-history

eval "$(fasd --init auto)"

# system aliases
alias ..="cd .."
#alias du="du -h"
alias df="df -h"
grep="grep '--color=auto"

# command overrides
alias cat="bat"
#alias man="tldr"
alias ls="exa"
alias top="glances"
alias ping="prettyping --nolegend"
alias du="ncdu --color dark -rr -x --exclude .git --exclude node_modules"

# shortcuts
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -la"
alias pac="trizen"
alias xclip="xclip -selection c"
alias preview="fzf --height 40% --preview 'if file -i {}|grep -q binary; then file -b {}; else bat --color \"always\" --line-range :40 {}; fi'"

# git
alias gst="git status"
alias gc="git commit"
alias gca="git commit -a"
alias ga="git add"
alias gaf="git add --force"
alias gp="git push"
alias gl="git pull"

# dev
alias sqe="source ~/squiek/env/squiek-env/bin/activate"
alias sqb="cd ~/squiek/code/squiek-backend"
alias sqf="cd ~/squiek/code/squiek-frontend"
alias sqd="cd ~/squiek/code/squiek-deploy"
